--splice-config=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/conf/splice.conf
--cmvn-config=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/conf/online_cmvn.conf
--lda-matrix=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/ivector_extractor/final.mat
--global-cmvn-stats=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/ivector_extractor/final.dubm
--ivector-extractor=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
