--feature-type=mfcc
--mfcc-config=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/conf/mfcc.conf
--ivector-extraction-config=/experiment/alim/kaldi/egs/indo-command-voice/s5/exp-original-13dim/chain/specaug_tdnnf_biphone_512n256n_small_layer_2epochs_frm50_split_tr_cv_lr_0.1_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5
